<?xml version="1.0" encoding="utf-8"?>
<preset>
	<version>3</version>
	<usePoints>False</usePoints>
	<startingPoints>8299</startingPoints>
	<mods>Core, EdB Prepare Carefully, Spoons Hair Mod, and Rimsenal - Rimhair</mods>
	<colonists>
		<colonist>
			<pawnKindDef>Tribesperson</pawnKindDef>
			<gender>Female</gender>
			<childhood>TribalThunderer25</childhood>
			<adulthood>Warrior37</adulthood>
			<traitNames>
				<li>Psychopath</li>
				<li>Bloodlust</li>
				<li>ShootingAccuracy</li>
			</traitNames>
			<traitDegrees>
				<li>0</li>
				<li>0</li>
				<li>1</li>
			</traitDegrees>
			<skinColor>RGBA(0.953, 0.796, 0.569, 1.000)</skinColor>
			<melanin>0.6108871</melanin>
			<bodyType>Female</bodyType>
			<hairDef>FemShort</hairDef>
			<hairColor>RGBA(0.950, 0.516, 0.333, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Average_Pointy</headGraphicPath>
			<firstName>Diana</firstName>
			<nickName>Di</nickName>
			<lastName>Skyfall</lastName>
			<biologicalAge>20</biologicalAge>
			<chronologicalAge>20</chronologicalAge>
			<skillNames>
				<li>Shooting</li>
				<li>Melee</li>
				<li>Social</li>
				<li>Animals</li>
				<li>Medicine</li>
				<li>Cooking</li>
				<li>Construction</li>
				<li>Growing</li>
				<li>Mining</li>
				<li>Artistic</li>
				<li>Crafting</li>
				<li>Research</li>
			</skillNames>
			<skillValues>
				<li>4</li>
				<li>3</li>
				<li>0</li>
				<li>4</li>
				<li>0</li>
				<li>3</li>
				<li>6</li>
				<li>2</li>
				<li>1</li>
				<li>3</li>
				<li>3</li>
				<li>2</li>
			</skillValues>
			<passions>
				<li>Major</li>
				<li>Major</li>
				<li>None</li>
				<li>None</li>
				<li>None</li>
				<li>None</li>
				<li>None</li>
				<li>None</li>
				<li>None</li>
				<li>None</li>
				<li>Minor</li>
				<li>None</li>
			</passions>
			<apparel>
				<li>Apparel_TribalA</li>
			</apparel>
			<apparelLayers>
				<li>3</li>
			</apparelLayers>
			<apparelStuff>
				<li>Muffalo_Leather</li>
			</apparelStuff>
			<apparelColors>
				<li>RGBA(1.000, 1.000, 1.000, 1.000)</li>
			</apparelColors>
			<randomInjuries>False</randomInjuries>
			<implants />
			<injuries>
				<li>
					<hediffDef>Gunshot</hediffDef>
					<bodyPart>Torso</bodyPart>
					<severity>3</severity>
				</li>
			</injuries>
		</colonist>
		<colonist>
			<pawnKindDef>Tribesperson</pawnKindDef>
			<gender>Female</gender>
			<childhood>FireTender4</childhood>
			<adulthood>PoisonGardener85</adulthood>
			<traitNames>
				<li>GreenThumb</li>
				<li>DrugDesire</li>
				<li>NaturalMood</li>
			</traitNames>
			<traitDegrees>
				<li>0</li>
				<li>2</li>
				<li>1</li>
			</traitDegrees>
			<skinColor>RGBA(0.950, 0.787, 0.558, 1.000)</skinColor>
			<melanin>0.617939</melanin>
			<bodyType>Female</bodyType>
			<hairDef>SPSUsagi</hairDef>
			<hairColor>RGBA(0.200, 0.684, 0.200, 1.000)</hairColor>
			<headGraphicPath>Things/Pawn/Humanlike/Heads/Female/Female_Average_Pointy</headGraphicPath>
			<firstName>Persephone</firstName>
			<nickName>Seph</nickName>
			<lastName>Skyfall</lastName>
			<biologicalAge>20</biologicalAge>
			<chronologicalAge>20</chronologicalAge>
			<skillNames>
				<li>Shooting</li>
				<li>Melee</li>
				<li>Social</li>
				<li>Animals</li>
				<li>Medicine</li>
				<li>Cooking</li>
				<li>Construction</li>
				<li>Growing</li>
				<li>Mining</li>
				<li>Artistic</li>
				<li>Crafting</li>
				<li>Research</li>
			</skillNames>
			<skillValues>
				<li>2</li>
				<li>3</li>
				<li>3</li>
				<li>0</li>
				<li>7</li>
				<li>4</li>
				<li>2</li>
				<li>6</li>
				<li>0</li>
				<li>3</li>
				<li>5</li>
				<li>5</li>
			</skillValues>
			<passions>
				<li>None</li>
				<li>None</li>
				<li>None</li>
				<li>None</li>
				<li>Minor</li>
				<li>Minor</li>
				<li>None</li>
				<li>Major</li>
				<li>None</li>
				<li>None</li>
				<li>None</li>
				<li>None</li>
			</passions>
			<apparel>
				<li>Apparel_TribalA</li>
			</apparel>
			<apparelLayers>
				<li>3</li>
			</apparelLayers>
			<apparelStuff>
				<li>Turkey_Leather</li>
			</apparelStuff>
			<apparelColors>
				<li>RGBA(1.000, 1.000, 1.000, 1.000)</li>
			</apparelColors>
			<randomInjuries>False</randomInjuries>
			<implants />
			<injuries>
				<li>
					<hediffDef>Burn</hediffDef>
					<bodyPart>LeftLeg</bodyPart>
					<severity>2</severity>
				</li>
			</injuries>
		</colonist>
	</colonists>
	<relationships>
		<relationship>
			<source>Diana 'Di' Skyfall</source>
			<target>Persephone 'Seph' Skyfall</target>
			<relation>Sibling</relation>
		</relationship>
	</relationships>
	<equipment>
		<equipment>
			<def>HerbalMedicine</def>
			<count>75</count>
		</equipment>
		<equipment>
			<def>Pemmican</def>
			<count>750</count>
		</equipment>
		<equipment>
			<def>Gun_ChargeRifle</def>
			<count>1</count>
		</equipment>
		<equipment>
			<def>MeleeWeapon_Knife</def>
			<stuffDef>Steel</stuffDef>
			<count>1</count>
		</equipment>
	</equipment>
</preset>